# Bislerium-CW

./: .editorconfig  Bislerium CW.sln
Application/Interfaces/: IAccounts.cs  IAdmin.cs  IBlog.cs  IComment.cs  ILike.cs  ILikeComment.cs
Domain/: AppUser.cs  AuthResponse.cs  ChangePassword.cs  LoginViewModel.cs  RegisterModel.cs  RegisterModel1.cs  UpdateModel.cs
Domain/Entity/: Blog.cs  BlogHistory.cs  Comment.cs  CommentHistory.cs  CommentResponse.cs  Like.cs  LikeComment.cs  LikeCommentResponse.cs  LikeResponse.cs
Front-End/: Front-End.csproj  Program.cs
Front-End/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardViewModel.cs  BlogController.cs  DailyActivityData.cs  HomeController.cs
Front-End/Models/: ErrorViewModel.cs
Front-End/Properties/: launchSettings.json
Front-End/Views/: _ViewImports.cshtml
Front-End/Views/Account/: AdminRegister.cshtml  ChangePassword.cshtml  GetUser.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
Front-End/Views/Admin/: Index.cshtml
Front-End/Views/Blog/: CreateBlog.cshtml  CreateComment.cshtml  Index.cshtml  SingleBlog.cshtml  Update.cshtml  UpdateComment.cshtml
Front-End/Views/Home/: Index.cshtml
Front-End/Views/Shared/: _Layout.cshtml
Front-End/wwwroot/css/: Style.css
Infrastructures/: ApplicationDbContext.cs  Infrastructures.csproj
Infrastructures/Migrations/: 20240410150632_identityadded.Designer.cs  20240410150632_identityadded.cs  20240411065136_addedrole.Designer.cs  20240411065136_addedrole.cs  20240428054603_AddBlog.Designer.cs  20240428054603_AddBlog.cs  20240428061114_AddBlogs.Designer.cs  20240428061114_AddBlogs.cs  20240428064221_Update.Designer.cs  (+30 more)
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  LikeBlogController.cs  LikeCommentController.cs
Presentation/Properties/: launchSettings.json
(+6 files in other folders)
